<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Title &amp; Meta -->
	<title>Junoway</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="author" content="Author">
	<meta name="description" content="Description">

	  <!-- Junoway core CSS -->
  <link rel="stylesheet" type="text/css" href="subscription/assets/stylesheets/intlTelInput.css" />
	<link rel="stylesheet" href="subscription/assets/stylesheets/style.721219ff79530c1d9d160b020654ad89.css">
  <link href="subscription/assets/stylesheets/flexslider.css" rel="stylesheet">
  <link href="subscription/assets/stylesheets/carousel.css" rel="stylesheet">
 
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300|Source+Sans+Pro:300,300italic,400,400italic,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="subscription/assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="subscription/assets/stylesheets/axfont.css" />
  <link rel="stylesheet" type="text/css" href="subscription/assets/stylesheets/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="subscription/assets/stylesheets/jquery-ui.css" />
	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="subscription/assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="subscription/assets/images/apple-touch-icon-114x114.png">
	
	<!-- IE Fallbacks -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
 <script type="text/javascript">/
 <![CDATA[/document.documentElement.className="hasJS";/]]>/
 </script>

</head>

<body id="juno-body" class="loading">
  <style>
      #juno-loading{
          width: 100%;
          height: 100%;
          position: fixed;
          background-color: #eeeeee;

          -moz-user-select: none;
          -webkit-user-select: none;

          display: flex;
          align-items: center;
          justify-content: center;
          display: -webkit-box;
          display: -webkit-flex;
          -webkit-align-items: center;
          -webkit-justify-content: center;
      }

      .spinner-container {
          width: 30%;
          height:30%;
          -webkit-animation: rotate 2s linear infinite;
                  animation: rotate 2s linear infinite;
      }

      .spinner-container .path {
          stroke-dasharray: 1,150; /* 1%, 101% circumference */
          stroke-dashoffset: 0;
          stroke: rgba(27, 154, 89, 0.7);
          stroke-linecap: round;
          -webkit-animation: dash 1.5s ease-in-out infinite;
                  animation: dash 1.5s ease-in-out infinite;
      }

      @keyframes rotate {
          100% { transform: rotate(360deg); }
      }
      @-webkit-keyframes rotate{
          100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes dash {
          0% {
              stroke-dasharray: 1,150;  /* 1%, 101% circumference */
              stroke-dashoffset: 0;
          }
          50% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -35;   /* 25% circumference */
          }
          100% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -124;  /* -99% circumference */
          }
      }
      @-webkit-keyframes dash {
          0% {
              stroke-dasharray: 1,150;  /* 1%, 101% circumference */
              stroke-dashoffset: 0;
          }
          50% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -35;   /* 25% circumference */
          }
          100% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -124;  /* -99% circumference */
          }
      }
  </style>
<div id="juno-loading">
  <svg class="spinner-container" width="65px" height="65px" viewBox="0 0 52 52">
    <circle class="path" cx="26px" cy="26px" r="20px" fill="none" stroke-width="4px" />
  </svg>
</div> 
<div class="main-app"></div>
	<!-- #content is where all content is loaded into from backbone views etc -->
	<!-- Load compiled JS -->
	<script src="subscription/assets/javascripts/build.fb1448ba62f2518b7d5009858a5949a6.js"></script>
</body>
</html>
